DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=pguser
DB_PASSWORD=estEaRDiATEnTORiCKbEy
DB_NAME=what2do-db
DB_PORT=5432

TEST_DB_HOST=postgresdb-test
TEST_DB_DRIVER=postgres
TEST_DB_USER=pgtestuser
TEST_DB_PASSWORD=TislamEarvaLtICKlegLu
TEST_DB_NAME=what2do-db-test
TEST_DB_PORT=5432